Notes/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.AboutPage"
             xmlns:models="clr-namespace:Notes.Models"
             Title="AboutPage">
    <ContentPage.BindingContext>
        <models:About />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
            <Image
            Source="dotnet_bot.png"
            HeightRequest="185"
            Aspect="AspectFit"
            SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label                
            Text="{Binding Title}"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />
            <Label                
            Text="{Binding Version}"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />

            <Label
            Text="{Binding Message}"
            Style="{StaticResource SubHeadline}"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="This app is to capture notes!" />

            <Button
            x:Name="LearnMoreBtn"
            Text="Learn more..." 
            SemanticProperties.Hint="Click to learn more about the project"
            Clicked="LearnMoreBtn_Clicked"
            HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>